source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/commons-beanutils-1.8.0.jar,\
               libs/velocity-1.7-dep.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/iswe-generator-annotations-0.0.1-SNAPSHOT.jar
